FROM python:3.13.5-slim-bookworm

WORKDIR /src

# Install system dependencies: FFmpeg and FFprobe.
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Copy ONLY the specific requirements file for this service
COPY requirements.video_converter.txt .

# Install Python packages.
RUN pip install --no-cache-dir -r requirements.video_converter.txt
RUN pip install google-cloud-secret-manager

# --- ADD THIS LINE ---
ENV PYTHONPATH=/src

# Copy the entire application source code.
#COPY . . #since we are not inclduing other files in dockerignore file

# Copy config files
COPY config.py .
# Copy the app directory, explicitly including only the necessary sub-modules/files
COPY app/schemas/ app/schemas/
COPY app/services/ app/services/
COPY monitoring/video_converter_consumer.py monitoring/
COPY secrets_manager.py . 

# Set environment variables for temporary local paths within the container.
ENV LOCAL_TEMP_VIDEO_DIR="/tmp/raw_videos"
ENV LOCAL_TEMP_AUDIO_SEGMENTS_DIR="/tmp/extracted_audio"
# Command to run the video converter consumer.
CMD ["python", "-u", "monitoring/video_converter_consumer.py"]