FROM python:3.13.5-slim-bookworm

WORKDIR /app

# Install system dependencies: FFmpeg and FFprobe.
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Copy ONLY the specific requirements file for this service
COPY requirements.video_converter.txt .

# Install Python packages.
RUN pip install --no-cache-dir -r requirements.video_converter.txt

# --- ADD THIS LINE ---
ENV PYTHONPATH=/app

# Copy the entire application source code.
COPY . .

# Set environment variables for temporary local paths within the container.
ENV LOCAL_TEMP_VIDEO_DIR="/tmp/raw_videos"
ENV LOCAL_TEMP_AUDIO_SEGMENTS_DIR="/tmp/extracted_audio"

# Command to run the video converter consumer.
CMD ["python", "monitoring/video_converter_consumer.py"]